server.port=8086

server.servlet.context-path=/catalog/

server.message=Mensagem catalog

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true