server.port=${PORT:8080}

#spring.cloud.gateway.routes={id=movies, uri=lb://MOVIE-SERVICE, predicates=[Path=/movies/**]}

spring.cloud.gateway.routes.id=movies

spring.cloud.gateway.routes.uri=lb://MOVIE-SERVICE

#spring.cloud.gateway.routes.predicates.path=/movies/**
spring.cloud.gateway.routes.predicates=[Path=/movies/**]
