server.port=8085

server.servlet.context-path=/movies/

server.message=Mensagem movie

spring.datasource.url=jdbc:mysql://localhost:3306/movies

spring.datasource.username=root

spring.datasource.password=591213709

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop